<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="gray">
      <header>
        <h1>nav links</h1>
        <nav>
         <ul>
          <h1><li><a href="index.html">index</a></li></h1>
          <h2><li><a href="maxpage.com.html">maxpage</a></li></h2>
          <h3><li><a href="list2,0.html">list</a></li></h3>
         </ul>
        </nav>   
      </header>
     <footer>
      <section>
        <article>
         <h1>Facts about dog</h1>
           <h2><p><mark>Dogs are a domesticated subspecies of the gray wolf,<br><br> bred for thousands of years to fulfill a wide variety of human needs.<br><br> The dog's exceptional senses, diverse breeds, and social intelligence have made it a unique and beloved companion for humans.</mark> </p></h2>

        </article>
      </section>
     </footer> 
</body>

</html> 